// const definition
@odoo-color-light    : #83b818;
@odoo-color-dark     : #2b5e21;
@odoo-color-white    : #FFF;
@odoo-color-tree     : #F0F4C3;
@odoo-color-off-white : #fcfcfc;

// tweak start ...
@odoo-brand-optional     : @odoo-color-light;
@odoo-color-pink         : @odoo-color-dark;
@odoo-brand-secondary    : @odoo-color-white;

body {
    color   :   @odoo-color-dark;
    background-color    : @odoo-color-tree!important;
}

.o_web_client > .o_main .o_main_content .o_control_panel,
.o_control_panel .breadcrumb{
    background-color       : @odoo-color-tree!important;
}

.o_web_client > .o_main .o_main_content .o_content{
    background-color       : @odoo-color-white;
}

.breadcrumb > .active{
    color : @odoo-color-dark!important;
}

.o_form_view .o_form_sheet_bg{
    background:  @odoo-color-white!important;
}

.o_form_view > header{
    border-bottom: 1px solid @odoo-color-tree!important;
    background-color: @odoo-color-tree!important;
    background-image: -webkit-linear-gradient(top, @odoo-color-off-white, @odoo-color-tree);
}

.navbar-inverse {
  background-color       : @odoo-color-light;
  border-color           : @odoo-color-light;

  .navbar-nav > li > a {
    color                : @odoo-color-white;
    transition           : 0.4s;
  }

  .navbar-nav > li > a:hover, .navbar-nav > .active > a {
    color: @odoo-color-white;
    background-color: @odoo-color-dark;
    border-color: @odoo-color-dark!important;
    }

  .navbar-nav > .active > a:hover{
    background-color: @odoo-color-dark;
  }
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover{
    color : @odoo-color-dark;
    background : @odoo-color-tree!important;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
    background : @odoo-color-tree!important;
}

.oe_secondary_submenu > li > a:hover, .oe_secondary_submenu > li > a:focus {
    background-color: @odoo-color-dark !important;
    color: @odoo-color-white !important;
    transition: 0.2s;
  }


.modal-dialog {
  .modal-header {
    background-color: @odoo-color-dark;

    .close {
      color: @odoo-color-white;
      opacity: 1;
    }
  }

  .modal-title {
    color: @odoo-color-white;
  }
}

.o_form_view .oe_button_box .oe_stat_button .o_button_icon,
.o_form_view .o_form_required .o_form_input,
/*.pos .pos-topheader, .pos .leftpane .pads,
.pos .mode-button.selected-mode:hover,
.pos .product .price-tag,*/
{
    color: @odoo-color-light!important;
}

.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table .ui-state-active {
    background-color: @odoo-color-light!important;
}

.o_dashboards .o_website_dashboard div.o_box h2,
//.pos .oe_icon.oe_green, .pos .order-button.square,
{
    color: @odoo-color-dark;
}

/*.pos .order-button.square {
color: @odoo-color-white;
}*/

.o_form_view .o_form_required.o_form_input{
    background-color : @odoo-color-light;
}

.table-striped > tbody > tr:nth-of-type(odd),
.o_mail_thread .o_thread_message .o_thread_message_core.o_mail_note{
    background-color: @odoo-color-tree;
}

.o_list_view thead {
    color: @odoo-color-white;
    background-color: @odoo-color-dark;
    border-bottom: 1px solid @odoo-color-light;
}

.o_list_view tfoot{
    color: @odoo-color-white;
    background-color: @odoo-color-dark;
    border-top: 2px solid @odoo-color-light;
    border-bottom: 1px solid @odoo-color-light;
}
.o_mail_chat .o_mail_chat_sidebar {
    background-color: @odoo-color-tree;
    color: @odoo-color-dark;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_active {
    background-color: @odoo-color-dark;
    color: @odoo-color-white;
}
.o_searchview .o_searchview_autocomplete li.o-selection-focus{
    background-color: @odoo-color-light;
}

.btn-icon {
    color: @odoo-color-dark;
    background-color: @odoo-color-light;
    border-color: @odoo-color-dark;
}

.btn-icon:hover, .btn-icon:focus {
    color: @odoo-color-dark;
    background-color: @odoo-color-tree;
    border-color: @odoo-color-dark;
}

.btn-icon.active{
    color: @odoo-color-white;
    background-color: @odoo-color-dark;
    border-color: @odoo-color-dark;
}

.btn:hover, .btn-primary:hover, i:hover{
    transition: 0.3s;
    color: @odoo-color-white;
    background-color: @odoo-color-dark;
    border-color: @odoo-color-dark;
}

.o_kanban_view .o_column_quick_create{
    background-color: @odoo-color-tree;
}

.o_form_view .oe_button_box .oe_stat_button:hover,
.o_form_view .oe_button_box .oe_stat_button:focus{
    background : @odoo-color-tree;
    color: @odoo-color-dark;
}

.o_searchview .o_searchview_facet {
    border: 1px solid @odoo-color-dark;
    background: @odoo-color-light;
    color: @odoo-color-white;
}

.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: @odoo-color-dark;
}

.o_searchview .o_searchview_facet .o_facet_remove {
    color: @odoo-color-dark !important;
}

.o_kanban_view .o_kanban_group .o_kanban_header{
    color: @odoo-color-dark !important;
}

.o_search_options .o_filters_menu li > a,{
    color : @odoo-color-dark !important;
}

.o_dropdown_toggler_btn {
    color: #ffffff;
    background-color: @odoo-color-light;
    border-color: @odoo-color-light;
}

.o_dropdown_toggler_btn:hover, .o_dropdown_toggler_btn:active,
.o_dropdown_toggler_btn.active .open > .dropdown-toggle.o_dropdown_toggler_btn,
.open > .dropdown-toggle.o_dropdown_toggler_btn:hover,
.open > .dropdown-toggle.o_dropdown_toggler_btn:focus,
.o_form_view > header > button:not(.btn-primary):not(.btn-link):not(.oe_highlight):hover,
.oe_highlight:hover, .oe_highlight:focus
 {
    color: @odoo-color-white;
    background-color: @odoo-color-dark;
    border-color: @odoo-color-dark;
}

.o_kanban_view .o_kanban_group .o_kanban_header,
.o_kanban_view .o_kanban_group .o_kanban_header .o_kanban_quick_add i,
.o_kanban_view .o_kanban_group .o_kanban_header .o_kanban_config i{
    color:@odoo-color-dark !important;
}

.o_kanban_view .o_kanban_group .o_kanban_header .o_kanban_quick_add i:hover
{
    background-color : @odoo-color-dark !important;
}

.o_kanban_view .o_kanban_group .o_kanban_header .o_kanban_config i:hover{
    background-color : @odoo-color-dark !important;
    color: @odoo-color-white !important;
}

.o_kanban_view .o_kanban_group:nth-child(odd){
    background-color : @odoo-color-tree !important;
}

.o_kanban_view .o_kanban_group{
    background-color : @odoo-color-white !important;
}

.o_form_view > header > button:not(.btn-primary):not(.btn-link):not(.oe_highlight) {
    color: @odoo-color-dark;
    background-color: @odoo-color-tree;
    border-color: @odoo-color-light;
}

.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_menu_section{
    color   :   @odoo-color-dark;
}

.o_form_field_many2manytags .o_tag_color_10{
    background : @odoo-color-light;
}

o_m2o_dropdown_option ui-menu-item ui-state-focus{
    background : @odoo-color-tree;
}

.o_form_view .o_form_required .o_form_input{
    background : @odoo-color-tree;
}
.o_content::-webkit-scrollbar-track,
.o_sub_menu_content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: @odoo-color-tree;
}

.o_content::-webkit-scrollbar,
.o_sub_menu_content::-webkit-scrollbar
{
	width: 6px;
	background-color: @odoo-color-tree;
}

.o_content::-webkit-scrollbar-thumb,
.o_sub_menu_content::-webkit-scrollbar-thumb
{
	background-color: @odoo-color-dark;
}

.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_content
.o_kanban_primary_bottom{
    background-color : @odoo-color-tree!important;
}

.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_header{
    background-color : @odoo-color-tree!important;
}

.o_form_view ul.oe_form_status li.oe_active,
.o_form_view ul.oe_form_status li.oe_active > .arrow span,
.o_form_view ul.oe_form_status_clickable li.oe_active{
    background-image: linear-gradient(to bottom, @odoo-color-light,
    @odoo-color-dark);
}

.o_form_view ul.oe_form_status li,
.o_form_view ul.oe_form_status li > .arrow span,
.o_form_view ul.oe_form_status_clickable li{
    background-image: linear-gradient(to bottom, @odoo-color-white,
    @odoo-color-light);
}

.btn-default.disabled{
    background  :   @odoo-color-light;
    border-color :  @odoo-color-light;
    color   :   @odoo-color-dark!important;
}

.btn-default.disabled:hover,
.btn-default.disabled:focus,
.btn-default.disabled:active,{
    background  :   @odoo-color-dark;
    border-color :  @odoo-color-dark;
    color   :   @odoo-color-white!important;
}

.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item:hover
{
    background  :   @odoo-color-light;
}

.o_dashboards .o_website_dashboard{
    background : @odoo-color-white!important;
}

.o_dashboards .o_website_dashboard div.o_box h2{
    color : @odoo-color-dark!important;
}
