// const definition
@odoo-color-light    : #76bc21;
@odoo-color-dark     : #282c35;
@odoo-color-white    : #FFF;
@odoo-color-tree     : #F0F4C3;
@odoo-color-off-white : #fcfcfc;
@odoo-color-border-grey: #dbdbdb;

// tweak start ...
@odoo-brand-optional     : @odoo-color-light;
@odoo-color-pink         : @odoo-color-dark;
@odoo-brand-secondary    : @odoo-color-white;


.login-page {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
.login-wrapper{
    max-width: 360px;
}
.logo{
    margin-bottom: 20px;
}
form{
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 9px 30px rgba(0, 0, 0, .2);
}

.form-control {
    box-shadow: none;
    border-color: #ddd;
    border-radius: 6px;
    height: 38px;
    line-height: 38px;
}

.btn-primary{
    border-radius: 25px;
    background: #7F1593;
    color: #fff;
    border-color: #7F1593;
}

.btn-link{
    display: none;
}

}

