// const definition
@odoo-color-light    : #83b818;
@odoo-color-dark     : #2b5e21;
@odoo-color-white    : #F0F0F0;

// tweak start ...
@odoo-brand-primary      : @odoo-color-light;
@odoo-brand-optional     : @odoo-color-light;
@odoo-color-pink         : @odoo-color-dark;
@odoo-brand-secondary    : @odoo-color-white;
